server.port=8088
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://driftdb.cdo5bktbermi.us-east-1.rds.amazonaws.com:3306/driftsystem
spring.datasource.username=admin
spring.datasource.password=rewards254
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=false
#server.port=8088
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:mysql://52.3.103.93:3306/springboot
#spring.datasource.username=palmasterpro
#spring.datasource.password=#@$_al$olvl09Y
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.generate-ddl=false


